{"asctime": "2025-07-03 20:51:06,092", "levelname": "INFO", "name": "AssignmentAutomation", "message": "Starting login process.", "activity": "Login", "step": "init"}
{"asctime": "2025-07-03 20:51:07,897", "levelname": "INFO", "name": "AssignmentAutomation", "message": "Entering email...", "activity": "Login", "step": "entering_email"}
{"asctime": "2025-07-03 20:51:08,645", "levelname": "INFO", "name": "AssignmentAutomation", "message": "Email entered.", "activity": "Login", "step": "email_entered"}
{"asctime": "2025-07-03 20:51:08,646", "levelname": "INFO", "name": "AssignmentAutomation", "message": "Entering password...", "activity": "Login", "step": "entering_password"}
{"asctime": "2025-07-03 20:51:08,748", "levelname": "INFO", "name": "AssignmentAutomation", "message": "Password entered.", "activity": "Login", "step": "password_entered"}
{"asctime": "2025-07-03 20:51:08,749", "levelname": "INFO", "name": "AssignmentAutomation", "message": "Clicking login button...", "activity": "Login", "step": "clicking_login_button"}
{"asctime": "2025-07-03 20:51:08,856", "levelname": "INFO", "name": "AssignmentAutomation", "message": "Login button clicked.", "activity": "Login", "step": "login_button_clicked"}
{"asctime": "2025-07-03 20:51:08,857", "levelname": "INFO", "name": "AssignmentAutomation", "message": "Waiting for dashboard...", "activity": "Login", "step": "waiting_dashboard"}
{"asctime": "2025-07-03 20:51:11,085", "levelname": "ERROR", "name": "AssignmentAutomation", "message": "Script stopped: Message: invalid session id\nStacktrace:\n\tGetHandleVerifier [0x0xde3b03+62899]\n\tGetHandleVerifier [0x0xde3b44+62964]\n\t(No symbol) [0x0xc10f50]\n\t(No symbol) [0x0xc4c938]\n\t(No symbol) [0x0xc7e3c6]\n\t(No symbol) [0x0xc79e72]\n\t(No symbol) [0x0xc79406]\n\t(No symbol) [0x0xbe3a05]\n\t(No symbol) [0x0xbe3f5e]\n\t(No symbol) [0x0xbe43fd]\n\tGetHandleVerifier [0x0x1044793+2556483]\n\tGetHandleVerifier [0x0x103fd02+2537394]\n\tGetHandleVerifier [0x0xe0a2fa+220586]\n\tGetHandleVerifier [0x0xdfaae8+157080]\n\tGetHandleVerifier [0x0xe0141d+184013]\n\t(No symbol) [0x0xbe36d0]\n\t(No symbol) [0x0xbe2f47]\n\tGetHandleVerifier [0x0x117aa2c+3826908]\n\tBaseThreadInitThunk [0x0x75e4fcc9+25]\n\tRtlGetAppContainerNamedObjectPath [0x0x770682ae+286]\n\tRtlGetAppContainerNamedObjectPath [0x0x7706827e+238]\n", "activity": "Main", "status": "script_stopped", "error_message": "Message: invalid session id\nStacktrace:\n\tGetHandleVerifier [0x0xde3b03+62899]\n\tGetHandleVerifier [0x0xde3b44+62964]\n\t(No symbol) [0x0xc10f50]\n\t(No symbol) [0x0xc4c938]\n\t(No symbol) [0x0xc7e3c6]\n\t(No symbol) [0x0xc79e72]\n\t(No symbol) [0x0xc79406]\n\t(No symbol) [0x0xbe3a05]\n\t(No symbol) [0x0xbe3f5e]\n\t(No symbol) [0x0xbe43fd]\n\tGetHandleVerifier [0x0x1044793+2556483]\n\tGetHandleVerifier [0x0x103fd02+2537394]\n\tGetHandleVerifier [0x0xe0a2fa+220586]\n\tGetHandleVerifier [0x0xdfaae8+157080]\n\tGetHandleVerifier [0x0xe0141d+184013]\n\t(No symbol) [0x0xbe36d0]\n\t(No symbol) [0x0xbe2f47]\n\tGetHandleVerifier [0x0x117aa2c+3826908]\n\tBaseThreadInitThunk [0x0x75e4fcc9+25]\n\tRtlGetAppContainerNamedObjectPath [0x0x770682ae+286]\n\tRtlGetAppContainerNamedObjectPath [0x0x7706827e+238]\n", "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\HP\\sele\\scripts\\activepassive.py\", line 77, in login\n    wait.until(EC.url_changes(BASE_URL + \"/login\"))\n  File \"C:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\selenium\\webdriver\\support\\wait.py\", line 129, in until\n    value = method(self._driver)\n            ^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\selenium\\webdriver\\support\\expected_conditions.py\", line 186, in _predicate\n    return url != driver.current_url\n                  ^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\", line 576, in current_url\n    return self.execute(Command.GET_CURRENT_URL)[\"value\"]\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\", line 447, in execute\n    self.error_handler.check_response(response)\n  File \"C:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py\", line 232, in check_response\n    raise exception_class(message, screen, stacktrace)\nselenium.common.exceptions.InvalidSessionIdException: Message: invalid session id: session deleted as the browser has closed the connection\nfrom disconnected: not connected to DevTools\n  (Session info: chrome=137.0.7151.120)\nStacktrace:\n\tGetHandleVerifier [0x0xde3b03+62899]\n\tGetHandleVerifier [0x0xde3b44+62964]\n\t(No symbol) [0x0xc110f3]\n\t(No symbol) [0x0xc008c0]\n\t(No symbol) [0x0xc1e87f]\n\t(No symbol) [0x0xc8514c]\n\t(No symbol) [0x0xc9f6a9]\n\t(No symbol) [0x0xc7e306]\n\t(No symbol) [0x0xc4d670]\n\t(No symbol) [0x0xc4e4e4]\n\tGetHandleVerifier [0x0x1044793+2556483]\n\tGetHandleVerifier [0x0x103fd02+2537394]\n\tGetHandleVerifier [0x0xe0a2fa+220586]\n\tGetHandleVerifier [0x0xdfaae8+157080]\n\tGetHandleVerifier [0x0xe0141d+184013]\n\tGetHandleVerifier [0x0xdeba68+95512]\n\tGetHandleVerifier [0x0xdebc10+95936]\n\tGetHandleVerifier [0x0xdd6b5a+9738]\n\tBaseThreadInitThunk [0x0x75e4fcc9+25]\n\tRtlGetAppContainerNamedObjectPath [0x0x770682ae+286]\n\tRtlGetAppContainerNamedObjectPath [0x0x7706827e+238]\n\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\HP\\sele\\scripts\\activepassive.py\", line 203, in main\n    login(driver, email, password)\n  File \"C:\\Users\\HP\\sele\\scripts\\activepassive.py\", line 82, in login\n    driver.save_screenshot(\"selenium_login_error.png\") # Capture screenshot on error\n    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\", line 1010, in save_screenshot\n    return self.get_screenshot_as_file(filename)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\", line 985, in get_screenshot_as_file\n    png = self.get_screenshot_as_png()\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\", line 1019, in get_screenshot_as_png\n    return b64decode(self.get_screenshot_as_base64().encode(\"ascii\"))\n                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\", line 1029, in get_screenshot_as_base64\n    return self.execute(Command.SCREENSHOT)[\"value\"]\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\", line 447, in execute\n    self.error_handler.check_response(response)\n  File \"C:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py\", line 232, in check_response\n    raise exception_class(message, screen, stacktrace)\nselenium.common.exceptions.InvalidSessionIdException: Message: invalid session id\nStacktrace:\n\tGetHandleVerifier [0x0xde3b03+62899]\n\tGetHandleVerifier [0x0xde3b44+62964]\n\t(No symbol) [0x0xc10f50]\n\t(No symbol) [0x0xc4c938]\n\t(No symbol) [0x0xc7e3c6]\n\t(No symbol) [0x0xc79e72]\n\t(No symbol) [0x0xc79406]\n\t(No symbol) [0x0xbe3a05]\n\t(No symbol) [0x0xbe3f5e]\n\t(No symbol) [0x0xbe43fd]\n\tGetHandleVerifier [0x0x1044793+2556483]\n\tGetHandleVerifier [0x0x103fd02+2537394]\n\tGetHandleVerifier [0x0xe0a2fa+220586]\n\tGetHandleVerifier [0x0xdfaae8+157080]\n\tGetHandleVerifier [0x0xe0141d+184013]\n\t(No symbol) [0x0xbe36d0]\n\t(No symbol) [0x0xbe2f47]\n\tGetHandleVerifier [0x0x117aa2c+3826908]\n\tBaseThreadInitThunk [0x0x75e4fcc9+25]\n\tRtlGetAppContainerNamedObjectPath [0x0x770682ae+286]\n\tRtlGetAppContainerNamedObjectPath [0x0x7706827e+238]\n\n"}
{"asctime": "2025-07-03 20:51:11,092", "levelname": "INFO", "name": "AssignmentAutomation", "message": "Closing browser...", "activity": "Main", "step": "closing_browser"}
